.profile-img {
    margin-right: 15px;
    width: 270px;
    float: left;
}

.gallery {
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.gallery--item {
    width: 100%;
    height: 300px;
}

#item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url("../images/portfolio-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
}

#item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-image: url("../images/portfolio-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
}

#item-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url("../images/portfolio-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
}

#item-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: url("../images/portfolio-4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
}

#item-5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-image: url("../images/portfolio-5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
}